version: "3.7"
services:
  pocketbase:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: pocketbase
    restart: unless-stopped
    # command:
    #   - --encryptionEnv 
    #   - ENCRYPTION 
    # environment:
    #   ENCRYPTION: $(openssl rand -hex 16) 
    ports:
      - "8090:8090"
    volumes:
      - ~/My-Personal-Website/pb_data:/pb_data
      - ~/My-Personal-Website/pb_public:/pb_public 
      - ~/My-Personal-Website/pb_hooks:/pb_hooks 
    healthcheck: 
      test: wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1
      interval: 5s
      timeout: 5s
      retries: 5